<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First project</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="head">
            <div class="flex-1">
            <img height="108px" width="120px" alt="logo" title="logo" src="https://via.placeholder.com/120/808080/FFFFFF/?text=pic-1">
            </div>
            <div class="flex-2">
            </div>
            <div class="flex-3">
                <div class="flex-3-text">                  
                        <p>
                            +7(499)346-21-31<br>
                            <a href="mailto:manager@pixelpus.ru"> manager@pixelpus.ru</a><br>
                            <a href= "www.pixelplus.ru">www.pixelplus.ru</a> 
                        </p>    
                </div>
            </div>
        </header>
        <div class="content">
                <aside>
                    <div class="flex-4">
                        </ul>
                            <li><b>Создание сайтов</b></li> 
                            <li>Изготовление сайтов "под ключ"</li>
                            <li>Как мы рабоаем</li>
                            <li>Интеграция c 1C</li>
                            <li>Поддержка сайтов</li>
                            <li>Cоздание сайтов на Битрикс</li>
                            <li>Модули Битрикс</li>
                            <li>Купить Битрикс</li>
                            <li>Дизайн сайтов</li>
                            <li>Редизайн сайтов</li>
                            <li>Интернет-магазины</li>
                            <li>Создание логотипов</li>
                        <ul>
                    </div>
                    <div class="flex-7">
                        <img height="130px" width="185px" alt="logo" title="logo" src="https://via.placeholder.com/120/808080/FFFFFF/?text=pic-3">
                    </div>
                </aside>
            <div class="center">
                <div class="flex-5">
                    <p>
                        <b>PSD файл с макетом. Макет разбит по слоям и сгруппирован по папкам:</b> 
                    </p>
                    <ul>
                        <li><b>number</b>- нумерация блоков (номера блоков верстать не нужно)</li>
                        <li><b>text</b>- текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное расстояние 22 пикселя</li>
                        <li><b>head</b>- шапка сайта</li>
                        <li><b>content</b>- контентная область, которая в свою очередь делится на <b>left</b> и <b>center</b></li>    
                    </ul>
                    <p>
                        Текстовое описание задания и требования.
                    </p>     
                </div>              
                <div class="flex-6">
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div> 
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>  
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>    
                    <div class="flex-6-item">       
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>
                    <div class="flex-6-item">
                        <img height="150px" width="135px" alt="logo-1" title="logo-1" src="https://via.placeholder.com/120/dcdcdc/FFFFFF/?text=pic-2">
                    </div>    
                </div>       
                <div class="flex-8-9">
                    <div class="flex-8">
                        Cтудия "Пиксель Плюс" разработает полнофункциональный продукт ориентированный на целевую аудиторию и 
                        эффективно решающий поставленные перед ним маркетинговые задачи. Опыт работ и использование собственных технологий,
                        позволяет предлагать услугу изготовления сайта в Москве в разумные сроки. 
                    </div>
                    <div class="flex-9">
                        Поисковое продвижение (раскрутка) ведется по коммерческим запросам, что позволяет 
                        многократно увеличить количество продаж с сайта при разумном рекламном бюджете.
                    </div>
                </div>    
            </div>            
        </div> 
        <footer class="footer">
            <div class="flex-10">
                <div class="flex-10-text-1">
                    <ul>
                        <li>Пункт 01</li>
                        <li>Пункт 02</li>
                        <li>Пункт 03</li>
                        <li>Пункт 04</li>
                        <li>Пункт 05</li>
                        <li>Пункт 06</li>
                        <li>Пункт 07</li>
                    </ul>
                </div>
                <div class="flex-10-text-2">
                    <ul>
                        <li>Пункт 08</li>
                        <li>Пункт 09</li>
                        <li>Пункт 10</li>
                        <li>Пункт 11</li>
                        <li>Пункт 12</li>
                        <li>Пункт 13</li>
                        <li>Пункт 14</li>
                    </ul>

                </div>
            </div>
            <div class="flex-11">
                <ul>
                    <li>Поисковое продвижение сайтов</li>
                    <li>Тариф "Старт"</li>
                    <li>Тариф "Продвижение плюс"</li>
                    <li>Тариф "Интернет-магазин"</li>
                    <li>Тариф "Эксклюзив"</li>
                    <li>Тариф "Контекст + SEO"</li>
                    <li>Тариы "Регион"</li>
                </ul>
            </div>


            </div>
        </footer>
    </div>
</body>
</html>