html {
    height: 100%;
}
}
.wrapper {
    width: 100%;
    height: 100%;  
}
.page {
    width: 1400px;
    height: 100%;
    margin: auto;
    flex: 1 0 auto;
    display: flex;
    flex-flow: column;
    font-family: 'PT Sans', sans-serif;
}
.head {
    width: 1400px;
    height: 220px;
    margin: auto;
    background-color: #E1E7EA;
}
.header {
    width: 1000px;
    height: 220px;
    margin: auto;  
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.header1 {
    height: 100px;
    width: 100px;
    /* margin-bottom: 50px;
    margin-top: 50px; */
    background-color: blueviolet;
}
.header2 {
    width: 180px;
    /* margin-bottom: 40px;
    margin-top: 30px; */
    font-size: 14px;
    line-height: 22px;
    color: grey;
    /* background-color: blue; */
    margin-left: 5px;
    

}   
.header3 {
    flex: 10 1 auto;
    text-align: right;
}
nav {
    width: 100%;
    background-color: #777777;
    font-size: 32px;
}
nav ul {
    width: 1000px;
    display: flex;
    margin: auto;
    padding: 15px;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    
}
nav li {
    flex: 1 0 auto;
    margin: 0 1px;
    border-right: white  solid 2px;
   
}
nav li:nth-child(5n) {
    border: none;
}
nav li a {
    text-decoration: none;
    color: whitesmoke;
}
.slider {
    width: 100%;
    
}
.content {
    display: flex;
    width: 1000px;
    height: 785px;
    margin: auto;
    padding-top: 30px;
    

}
aside {
    display: flex;
    flex-direction: column;
    background-color: #777777;
    height: 560px; 
    flex: 0 0 350px;
    color: whitesmoke;

}.sidebar-block {
    margin-left: 35px;
    margin-right: 50px;
}
.sidebar-block:nth-child(6n) {
    text-align: right;
}
article {
    flex: 0 0 650px;
    padding-left: 50px;
}